

<div class="container">
	<div class="main-header">
		<div class="header">
			<ul class="nav nav-pills pull-right">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			</ul>
			<h3 class="text-muted page-header">Favorites</h3>
		</div>
	</div>
	<div class="row-fluid">
			<div id="list-items">Loading ...</div>
		    <!-- <% @favorites.each do |favorite| %>
			    <div class="col-lg-2">
					<%= image_tag ("http://a0.twimg.com/profile_images/2520302439/smit437znzi0akq0zdrd_normal.jpeg"), :class=>"img-thumbnail" %>
					<p class="lead"> <%= favorite.screen_name %></p>
					<p> <%= favorite.text %></p>
				</div>
			<% end %> -->
		<!-- <div class="col-lg-4">
				<img src="/assets/newimage.jpeg" class="img-rounded">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ullam, sed dolores repudiandae quia delectus cupiditate ratione tempore obcaecati assumenda vitae earum perspiciatis omnis iusto corrupti est praesentium laboriosam officiis.
		</div>
		<div class="col-lg-4">
				<img src="/assets/bingo.jpeg" class="img-rounded ">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ullam, sed dolores repudiandae quia delectus cupiditate ratione tempore obcaecati assumenda vitae earum perspiciatis omnis iusto corrupti est praesentium laboriosam officiis.
		</div>
		<div class="col-lg-4">
				<img src="/assets/large.jpeg" class="img-rounded img-responsive" >
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, eaque, veritatis, qui repellat possimus doloribus aperiam cupiditate natus illum corrupti est doloremque soluta accusamus dolor molestias. Repudiandae asperiores porro esse.
		</div>
		<div class="col-lg-4">
				<img src="/assets/lightning.jpg" class="img-rounded" width="350px" height="240px">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, eaque, veritatis, qui repellat possimus doloribus aperiam cupiditate natus illum corrupti est doloremque soluta accusamus dolor molestias. Repudiandae asperiores porro esse.
		</div> -->
	</div>
</div>

